PORT=5001
SUPABASE_URL=https://wtdzxfokhfqasgnfpadb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZHp4Zm9raGZxYXNnbmZwYWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDMyNzEsImV4cCI6MjA4Njg3OTI3MX0.7tBtJn_qmjWVZQI1nAio3ja1FSi6bZLVV77cmB7VTU8
SUPABASE_JWT_SECRET=h61RLX21tYm0Ke0fQxlZKbG/QVYCbsGUDnbAqwtnBwOjritcqY2jqpfCrhj54KKtN8JWBccWPOg7c/CAT1Fwgw==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZHp4Zm9raGZxYXNnbmZwYWRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMwMzI3MSwiZXhwIjoyMDg2ODc5MjcxfQ.8IBqPuCVp90jS6q22uu6Qc8WlDJYdLHDwViSN8U99z4
